# FitnessManager

./: README.md  _Layout.cshtml  appsettings.json  launchSettings.json  site.css  webOdev.csproj
Areas/Admin/Controllers/: AntrenorlerController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Antrenorler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ApiRaporlamaController.cs  HomeController.cs  RandevuController.cs  YapayZekaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251117141513_NihaiKurulum.Designer.cs  20251117141513_NihaiKurulum.cs  20251117142118_YeniHocaSistemiKurulumu.Designer.cs  20251117142118_YeniHocaSistemiKurulumu.cs  20251117184704_OtomatikKapasiteliSistem.Designer.cs  20251117184704_OtomatikKapasiteliSistem.cs  20251119081908_UcretVeOnaySistemi.Designer.cs  20251119081908_UcretVeOnaySistemi.cs  20251203115121_AntrenorUcretGuncellemesi.Designer.cs  20251203115121_AntrenorUcretGuncellemesi.cs  20251203124113_SeansSistemiGecis.Designer.cs  20251203124113_SeansSistemiGecis.cs  20251203171930_DersAdiEklendi.Designer.cs  20251203171930_DersAdiEklendi.cs  ApplicationDbContextModelSnapshot.cs
Models/: Antrenor.cs  DersSeans.cs  ErrorViewModel.cs  Program.cs  Randevu.cs
ViewModels/: YapayZekaOneriViewModel.cs
Views/: _ViewImports.cshtml
Views/Antrenors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Randevu/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/YapayZeka/: OneriAl.cshtml
(+23 files in other folders)
